.clients__section {
    padding: 60px 0px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients__title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.03em;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.17;
    }
}

.clients__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 480px) {
        width: calc((100% - 30px) / 2);
        padding: 15px 60px;
        flex-wrap: wrap;
    }

    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
        flex-wrap: wrap;
        padding: 15px 60px;
    }

    @media screen and (min-width: 1200px) {
        gap: 30px;
        flex-wrap: nowrap;
    }
}

.clients__item {
    // margin: 15px;
}

.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: currentColor;
    color: var(--grey);
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
        fill: var(--accent-color);
    }
}

.clients__logo:hover,
.clients__logo:focus {
    background-color: var(--white);
    fill: var(--accent-color);
}